@import "styles/variables"
@import "styles/mixins"
@import "styles/placeholders"
.form_header
  display: inline-block
  width: 100%
  height: 3rem
  background-color: $orange
  margin-block-end: 1rem
.form
  width: min(90%, 30%)
  border-radius: 1.5rem
  overflow: hidden
  box-shadow: 1px 1px 6px lighten($black, 60%)
.form_fieldset
  padding: 0 1rem 1rem
  border: none
  @extend %css
.form_legend
  text-align: center
  +font(500, 1.35, 1.85)
  color: $black