@import "styles/mixins"
%f-center
  display: flex
  place-content: center
  place-items: center
%css
  +flex(column, flex-start, flex-start)
%rrcs
  +flex(row-reverse, center, space-between)
%rcs
  +flex(row, center, space-between)
