@import "styles/variables"
@import "styles/placeholders"
.code_field
  padding: 0.25rem
  border-radius: 0.5rem
  border: 1px solid $orange
  aspect-ratio: 1 / 1
  text-align: center
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
  &[type=number]
    -moz-appearance: textfield
  &:disabled
    border-color: lighten($orange, 30%)
    background-color: darken(#fff, 5%)
    cursor: pointer
.otp_container
  @extend %rcs